<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>library</OutputType>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="1.5.0" />
    <PackageReference Include="ICSharpCode.TextEditor" Version="3.2.1.6466" />
  </ItemGroup>

  <!-- For faster command line builds as tooling does not work with Gu.Roslyn.Extensions. -->
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <PackageReference Include="Gu.Analyzers" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="4.1.1" PrivateAssets="all" />
  </ItemGroup>
</Project>