<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Views\*.png" />
    <Resource Include="Fonts\*.ttf" />
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\*.jpg" />
    <Resource Include="Images\*.png" />
    <Resource Include="Images\*.wmv" />
    <None Include="*.dll" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Resources\HLSLSyntax.xshd" />
    <None Include="Samples\*.fx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Samples\*.hlsli" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Images\TextureMaps\*.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Images\Default\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaxamlPlugins\KaxamlPlugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <!-- For faster command line builds as tooling does not work with Gu.Roslyn.Extensions. -->
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <PackageReference Include="Gu.Analyzers" Version="1.8.5" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.32-alpha" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="3.2.3" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="3.5.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>