<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Views\*.png" />
    <Resource Include="Fonts\*.ttf" />
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\*.jpg" />
    <Resource Include="Images\*.png" />
    <Resource Include="Images\*.wmv" />
    <None Include="*.dll" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Resources\HLSLSyntax.xshd" />
    <None Include="Samples\*.fx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Tutorials\*.fx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Samples\*.hlsli" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Images\TextureMaps\*.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Images\Default\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs" DesignTimeSharedInput="True" AutoGen="True" DependentUpon="Settings.settings" />
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaxamlPlugins\KaxamlPlugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <!-- For faster command line builds as tooling does not work with Gu.Roslyn.Extensions. -->
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <PackageReference Include="Gu.Analyzers" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.1" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="4.1.1" PrivateAssets="all" />
  </ItemGroup>

</Project>