<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Views\*.png" />
    <Resource Include="Fonts\*.ttf" />
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\*.jpg" />
    <Resource Include="Images\*.png" />
    <Resource Include="Images\*.wmv" />
    <None Include="*.dll" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Resources\HLSLSyntax.xshd" />
    <None Include="Samples\*.fx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Samples\*.hlsli" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Images\TextureMaps\*.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Images\Default\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaxamlPlugins\KaxamlPlugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
</Project>