<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shazzam.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilePath_LastFx" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilePath_LastImage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FolderPath_FX" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FolderPath_Images" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DirectX_FxcPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%DXSDK_DIR%\Utilities\bin\x86\fxc.exe</Value>
    </Setting>
    <Setting Name="TabIndex_SelectedImage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ColorPickerColors" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yellow,Green</Value>
    </Setting>
    <Setting Name="GeneratedNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shazzam.Shaders</Value>
    </Setting>
    <Setting Name="IndentUsingTabs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IndentSpaces" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TargetFramework" Type="System.String" Scope="User">
      <Value Profile="(Default)">WPF</Value>
    </Setting>
    <Setting Name="AnimationLengthDefault" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="FolderPath_Output" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilePath_LastMedia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TabIndex_LastLoader" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FilePath_TextureMap1" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilePath_TextureMap2" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilePath_TextureMap3" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>