
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\App.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\Controls\AdjustableSlider.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\MainWindow.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\Plugins\ColorPickerPlugin.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\Plugins\SettingsPlugin.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\Resources\EditorRD.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\Resources\MenuRD.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\Resources\PluginTheme.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\Views\CodeTabsView.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\Views\DynamicInputView.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\Views\ImageTabView.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\Views\MenuView.xaml
FC:\Data\Wintellect\Courses\WpfCourse\Tools_notInstalled\Shazzam\Shazzam\Views\PluginView.xaml
